<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fond"
    android:orientation="vertical"
    tools:context=".gestionCompte.TabscoresActivity">

    <ImageButton
        android:background="@color/fond"
        android:id="@+id/bt_sc"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:src="@drawable/quizz" />

    <TextView
        android:id="@+id/tab_score"
        android:text="Tableau Score"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/fond"
        android:textSize="40dp"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ListView
        android:id="@+id/l_score"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>







