<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fond"
    android:orientation="vertical"
    tools:context=".play.ScoreActivity">

    <ImageButton
        android:id="@+id/b_retour"
        android:background="@color/fond"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:src="@drawable/quizz" />


    <TextView
        android:layout_marginTop="60dp"
        android:id="@+id/score"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="350dp"
        android:layout_height="150dp"
        android:background="@color/colorB"
        android:textSize="50dp"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</LinearLayout>